{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src",
    "examples/*/src",
    "apps/*/src",
    "liveog.config.example.ts"
  ]
}
